# leiloa

./: LICENSE  MainActivity_robo_script_20200505.json  POLICY.md  README.md  TERMS.md  build.gradle  leiloa.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/io/github/horaciocome1/leiloa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/horaciocome1/leiloa/data/company/: CompaniesRepository.kt  CompaniesService.kt  CompaniesServiceInterface.kt  Company.kt
app/src/main/java/io/github/horaciocome1/leiloa/data/config/: RemoteConfigDefaults.kt  RemoteConfigInterface.kt  RemoteConfigRepository.kt  RemoteConfigService.kt
app/src/main/java/io/github/horaciocome1/leiloa/data/participants/: Participant.kt  ParticipantsRepository.kt  ParticipantsService.kt  ParticipantsServiceInterface.kt
app/src/main/java/io/github/horaciocome1/leiloa/data/product/: Product.kt  ProductsRepository.kt  ProductsService.kt  ProductsServiceInterface.kt
app/src/main/java/io/github/horaciocome1/leiloa/ui/company/: CompanyDomainFragment.kt  CompanyDomainViewModel.kt
app/src/main/java/io/github/horaciocome1/leiloa/ui/company/register/: CompanyDomainRegisterFragment.kt  CompanyDomainRegisterViewModel.kt
app/src/main/java/io/github/horaciocome1/leiloa/ui/main/: MainActivity.kt
app/src/main/java/io/github/horaciocome1/leiloa/ui/product/: ParticipantsAdapter.kt  ParticipantsDiffUtilCallback.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/io/github/horaciocome1/leiloa/ui/product/id/: ProductIdFragment.kt  ProductIdViewModel.kt
app/src/main/java/io/github/horaciocome1/leiloa/ui/product/id/register/: ProductIdRegisterFragment.kt  ProductIdRegisterViewModel.kt
app/src/main/java/io/github/horaciocome1/leiloa/ui/signin/: SignInFragment.kt
app/src/main/java/io/github/horaciocome1/leiloa/util/: CrashlyticsUtil.kt  DefaultRecyclerViewViewHolder.kt  MyFirebaseService.kt  NavUtils.kt  ObservableViewModel.kt
app/src/main/res/drawable/: background_outlined.xml  background_splash.xml  ic_launcher_foreground.xml  ic_undraw_add_content_d1tf.xml  ic_undraw_building_vpxo.xml  ic_undraw_male_avatar_323b.xml  ic_undraw_product_teardown_elol.xml  ic_undraw_welcome_3gvl.xml  ic_undraw_winners_ao2o.xml  outline_arrow_forward_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_company_domain.xml  fragment_company_domain_register.xml  fragment_product.xml  fragment_product_id.xml  fragment_product_id_register.xml  fragment_sign_in.xml  item_participant.xml  layout_product_bottombar.xml  layout_product_i.xml  layout_product_ii.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/io/github/horaciocome1/leiloa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
