// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // KOTLIN
    ext.kotlin_version = '1.3.72'
    ext.kotlinx_coroutines_version = '1.3.4'

    // ANDROIDX
    ext.androidx_navigation_version = '2.3.0-alpha06'
    ext.androidx_lifecycle_version = '2.2.0'
    ext.androidx_core_ktx_version = '1.2.0'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_constraintlayout_version = '1.1.3'
    ext.androidx_legacy_support_version = '1.0.0'
    ext.androidx_junit_version = '1.1.1'
    ext.androidx_expresso_core_version = '3.2.0'

    // GRADLE
    ext.gradle_version = '3.6.3'

    // GOOGLE
    ext.google_services_version = '4.3.3'
    ext.google_material_version = '1.1.0'
    ext.google_services_auth_version = '18.0.0'

    // FIREBASE
    ext.firebase_boom_version = '25.3.0'
    ext.firebase_firestore_ktx_version = '21.4.2'
    ext.firebase_crashlytics_gradle_version = '2.0.0'
    ext.firebase_perf_plugin_version = '1.3.1'
    ext.firebase_config_version = '19.1.4'

    // JUNIT
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
        classpath "com.google.firebase:perf-plugin:$firebase_perf_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
