<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/destination_company_domain">
    <fragment
        android:id="@+id/destination_company_domain"
        android:name="io.github.horaciocome1.leiloa.ui.company.CompanyDomainFragment"
        android:label="@string/company_domain"
        tools:layout="@layout/fragment_company_domain">
        <action
            android:id="@+id/action_open_product_id_from_company_domain"
            app:destination="@id/destination_product_id"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_open_company_domain_register"
            app:destination="@id/destination_company_domain_register"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_product_id"
        android:name="io.github.horaciocome1.leiloa.ui.product.id.ProductIdFragment"
        android:label="@string/product_id"
        tools:layout="@layout/fragment_product_id">
        <action
            android:id="@+id/action_open_product_from_product_id"
            app:destination="@id/destination_product"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_open_product_id_register"
            app:destination="@id/destination_product_id_register"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="company_domain"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destination_company_domain_register"
        android:name="io.github.horaciocome1.leiloa.ui.company.register.CompanyDomainRegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_company_domain_register">
        <action
            android:id="@+id/action_open_product_id_from_company_domain_register"
            app:destination="@id/destination_product_id"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/destination_product_id_register"
        android:name="io.github.horaciocome1.leiloa.ui.product.id.register.ProductIdRegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_product_id_register">
        <action
            android:id="@+id/action_open_product_from_product_id_register"
            app:destination="@id/destination_product"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="company_domain"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destination_product"
        android:name="io.github.horaciocome1.leiloa.ui.product.ProductFragment"
        android:label="@string/product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="company_domain"
            app:argType="string" />
        <argument
            android:name="product_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/destination_sign_in"
        android:name="io.github.horaciocome1.leiloa.ui.signin.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>